# hilt-retained-vm-fix

./: .gitignore  README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hiltretained/app/: HiltRetainedApp.kt  MainActivity.kt
app/src/main/java/com/example/hiltretained/core/presenter/: HiltPresenter.kt  Presenter.kt  PresenterStore.kt
app/src/main/java/com/example/hiltretained/core/retained/: HiltModel.kt  HiltRetained.kt  RetainedComponent.kt  RetainedStoreViewModel.kt
app/src/main/java/com/example/hiltretained/feature/counter/: CounterEntryPoint.kt  CounterPresenter.kt  CounterRepository.kt
app/src/main/java/com/example/hiltretained/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/hiltretained/ui/screen/: DetailsScreen.kt  HomeScreen.kt
app/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
